.generateBasicGrid () {
    .wrapper {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    .grid {
        list-style: none;
        margin: 0;
        padding: 0;
        &__item {
            display: inline-block;
            width: 100%;
            text-align: left;
            vertical-align: top;
            direction: ltr;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
    }
}

.createGridMods (@modifier) {
    .grid {
        // Obverse
        &--obv@{modifier} {
            direction: ltr;
        }

        // Reverse
        &--rev@{modifier} {
            direction: rtl;
        }

        // Left
        &--left@{modifier} {
            text-align: left;
        }

        // Right
        &--right@{modifier} {
            text-align: right;
        }

        // Center
        &--center@{modifier} {
            text-align: center;
        }

        // Top
        &--top@{modifier} {
            > .grid__item {
                vertical-align: top;
            }
        }

        // Middle
        &--middle@{modifier} {
            > .grid__item {
                vertical-align: middle;
            }
        }

        // bottom
        &--bottom@{modifier} {
            > .grid__item {
                vertical-align: bottom;
            }
        }

    }
}

.updateGrid (@columns-count; @column-width; @gutter-width; @modifier) {
    .grid {
        margin-right: (@gutter-width / -2);
        margin-left: (@gutter-width / -2);
        &__item {
            display: inline-block;
            padding-right: (@gutter-width / 2);
            padding-left: (@gutter-width / 2);
        }
    }

    .createGridMods (@modifier);

    .createColumns (@columns-count;
                    @column-width;
                    @gutter-width;
                    @modifier);

    .wrapper {
        width: (@columns-count * (@column-width + @gutter-width));
        padding-right: (@gutter-width / 2);
        padding-left: (@gutter-width / 2);
    }
}
