// ==========================================================================
// Responsive visibility
// ==========================================================================

// 
// For each device size (palm, lap, desk) there are two classes:
// .visible-*   Which is visible only on this device, hidden on the rest.
// .hidden-*    Which is hidden on this device and visible other rest.
//
// Please note that visible means that its display is set to block! Because
// of this these classes cannot be used on '.grid__item'.
// --------------------------------------------------------------------------

.visible--palm {
    display: block;
}
.visible--lap {
    display: none;
}
.visible--desk {
    display: none;
}

.hidden--palm {
    display: none;
}
.hidden--lap {
    display: block;
}
.hidden--desk {
    display: block;
}

@media only screen and (min-width: @screen-lap) {
    .visible--palm {
        display: none;
    }
    .visible--lap {
        display: block;
    }
    .visible--desk {
        display: none;
    }

    .hidden--palm {
        display: block;
    }
    .hidden--lap {
        display: none;
    }
    .hidden--desk {
        display: block;
    }
}

@media only screen and (min-width: @screen-desk) {
    .visible--palm {
        display: none;
    }
    .visible--lap {
        display: none;
    }
    .visible--desk {
        display: block;
    }

    .hidden--palm {
        display: block;
    }
    .hidden--lap {
        display: block;
    }
    .hidden--desk {
        display: none;
    }
}

