// Viewport breakpoints
@screen-lap: 768px;
@screen-desk: 1020px;
@screen-uhd: 1400px;

// Single column width
@column-width-palm: 20px;
@column-width-lap: 20px;
@column-width-desk: 20px;
@column-width-uhd: 25px;

// Width of the gutter between columns
@gutter-width-palm: 20px;
@gutter-width-lap: 20px;
@gutter-width-desk: 20px;
@gutter-width-uhd: 25px;

// Number of grid sizes to generate
// Note: does not affect the total number of columns possible to have on a row!
//       Think of it as a number of columns the widest element would occupy.
//       To be save use a variant of:
//       @columns-count-lap:
//           unit(
//               floor(
//                   @screen-lap / (@column-width-lap + @gutter-width-lap)
//               ),
//               ~"" // Ge rid of units
//           );
@columns-count-palm: 16;
@columns-count-lap: 16;
@columns-count-desk: 25;
@columns-count-uhd: 25;

// Option to generate the grid changing uhd
@generate-uhd: false;
